<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 12 14:21:35 IDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCamera.html#setContinuousRecognition(boolean)">setContinuousRecognition(boolean)</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCamera.html" title="class in com.android.slyce">SlyceCamera</a></dt>
<dd>
<div class="block">Enable/Disable continuous recognition functionality.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/Slyce.html#setSound(boolean)">setSound(boolean)</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a></dt>
<dd>
<div class="block">If set, the device will play a sound when the a barcode/2D item auto-matched.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/Slyce.html#setVibrate(boolean)">setVibrate(boolean)</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a></dt>
<dd>
<div class="block">If set, the device will vibrate when the a barcode/2D item auto-matched.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCamera.html#shouldPauseScanner(boolean)">shouldPauseScanner(boolean)</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCamera.html" title="class in com.android.slyce">SlyceCamera</a></dt>
<dd>
<div class="block">If true then after 2D automatic detection the scanner will resume scanning after 2 seconds</div>
</dd>
<dt><a href="../com/android/slyce/Slyce.html" title="class in com.android.slyce"><span class="strong">Slyce</span></a> - Class in <a href="../com/android/slyce/package-summary.html">com.android.slyce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/slyce/SlyceBarcode.html" title="class in com.android.slyce"><span class="strong">SlyceBarcode</span></a> - Class in <a href="../com/android/slyce/package-summary.html">com.android.slyce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceBarcode.html#SlyceBarcode(com.android.slyce.enums.SlyceBarcodeType,%20java.lang.String)">SlyceBarcode(SlyceBarcodeType, String)</a></span> - Constructor for class com.android.slyce.<a href="../com/android/slyce/SlyceBarcode.html" title="class in com.android.slyce">SlyceBarcode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums"><span class="strong">SlyceBarcodeType</span></a> - Enum in <a href="../com/android/slyce/enums/package-summary.html">com.android.slyce.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/slyce/SlyceCamera.html" title="class in com.android.slyce"><span class="strong">SlyceCamera</span></a> - Class in <a href="../com/android/slyce/package-summary.html">com.android.slyce</a></dt>
<dd>
<div class="block">Provides an integral camera functionality

 Set of methods that allow developers to perform continuous barcode detection, continuous 2D visual recognition (Premium feature), taking a snap, turn flash on/off, performing focus etc.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCamera.html#SlyceCamera(android.app.Activity,%20com.android.slyce.Slyce,%20android.view.SurfaceView,%20org.json.JSONObject,%20com.android.slyce.listeners.OnSlyceCameraListener)">SlyceCamera(Activity, Slyce, SurfaceView, JSONObject, OnSlyceCameraListener)</a></span> - Constructor for class com.android.slyce.<a href="../com/android/slyce/SlyceCamera.html" title="class in com.android.slyce">SlyceCamera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce"><span class="strong">SlyceCameraFragment</span></a> - Class in <a href="../com/android/slyce/package-summary.html">com.android.slyce</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCameraFragment.html#SlyceCameraFragment()">SlyceCameraFragment()</a></span> - Constructor for class com.android.slyce.<a href="../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce">SlyceCameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/slyce/SlyceProductsRequest.html" title="class in com.android.slyce"><span class="strong">SlyceProductsRequest</span></a> - Class in <a href="../com/android/slyce/package-summary.html">com.android.slyce</a></dt>
<dd>
<div class="block">Provides a way to perform visual search without using SDK’s integral camera functionality.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceProductsRequest.html#SlyceProductsRequest(com.android.slyce.Slyce,%20com.android.slyce.listeners.OnSlyceRequestListener,%20java.lang.String)">SlyceProductsRequest(Slyce, OnSlyceRequestListener, String)</a></span> - Constructor for class com.android.slyce.<a href="../com/android/slyce/SlyceProductsRequest.html" title="class in com.android.slyce">SlyceProductsRequest</a></dt>
<dd>
<div class="block">Searching products given an image Url</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceProductsRequest.html#SlyceProductsRequest(com.android.slyce.Slyce,%20com.android.slyce.listeners.OnSlyceRequestListener,%20android.graphics.Bitmap)">SlyceProductsRequest(Slyce, OnSlyceRequestListener, Bitmap)</a></span> - Constructor for class com.android.slyce.<a href="../com/android/slyce/SlyceProductsRequest.html" title="class in com.android.slyce">SlyceProductsRequest</a></dt>
<dd>
<div class="block">Searching products given an image (Bitmap)</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceProductsRequest.html#SlyceProductsRequest(com.android.slyce.Slyce,%20com.android.slyce.listeners.OnSlyceRequestListener,%20java.lang.String,%20org.json.JSONObject)">SlyceProductsRequest(Slyce, OnSlyceRequestListener, String, JSONObject)</a></span> - Constructor for class com.android.slyce.<a href="../com/android/slyce/SlyceProductsRequest.html" title="class in com.android.slyce">SlyceProductsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceProductsRequest.html#SlyceProductsRequest(com.android.slyce.Slyce,%20com.android.slyce.listeners.OnSlyceRequestListener,%20android.graphics.Bitmap,%20org.json.JSONObject)">SlyceProductsRequest(Slyce, OnSlyceRequestListener, Bitmap, JSONObject)</a></span> - Constructor for class com.android.slyce.<a href="../com/android/slyce/SlyceProductsRequest.html" title="class in com.android.slyce">SlyceProductsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/slyce/enums/SlyceRequestStage.html" title="enum in com.android.slyce.enums"><span class="strong">SlyceRequestStage</span></a> - Enum in <a href="../com/android/slyce/enums/package-summary.html">com.android.slyce.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCamera.html#snap()">snap()</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCamera.html" title="class in com.android.slyce">SlyceCamera</a></dt>
<dd>
<div class="block">Perform an image recognition for the current frame.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCamera.html#start()">start()</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCamera.html" title="class in com.android.slyce">SlyceCamera</a></dt>
<dd>
<div class="block">Starts the camera preview and starts processing the frames.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCamera.html#stop()">stop()</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCamera.html" title="class in com.android.slyce">SlyceCamera</a></dt>
<dd>
<div class="block">Stops processing the frames and stops camera preview.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
