<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 12 14:21:35 IDT 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCameraFragment.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce">SlyceCameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCameraFragment.html#onAttach(android.app.Activity)">onAttach(Activity)</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce">SlyceCameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceRequestListener.html#onBarcodeDetected(com.android.slyce.SlyceBarcode)">onBarcodeDetected(SlyceBarcode)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a></dt>
<dd>
<div class="block">Called when barcode is found</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraBarcodeDetected(com.android.slyce.SlyceBarcode)">onCameraBarcodeDetected(SlyceBarcode)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraListener</a></dt>
<dd>
<div class="block">Called when barcode is found</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraFinished()">onCameraFinished()</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraListener</a></dt>
<dd>
<div class="block">Called when Slyce search process ended</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html#onCameraFragmentBarcodeDetected(com.android.slyce.SlyceBarcode)">onCameraFragmentBarcodeDetected(SlyceBarcode)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraFragmentListener</a></dt>
<dd>
<div class="block">Called when barcode is found</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html#onCameraFragmentError(java.lang.String)">onCameraFragmentError(String)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraFragmentListener</a></dt>
<dd>
<div class="block">Called when an error occured</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html#onCameraFragmentFinished()">onCameraFragmentFinished()</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraFragmentListener</a></dt>
<dd>
<div class="block">Called when Slyce search process ended</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html#onCameraFragmentImageDetected(java.lang.String)">onCameraFragmentImageDetected(String)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraFragmentListener</a></dt>
<dd>
<div class="block">Called when 2D products are found</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html#onCameraFragmentImageInfoReceived(org.json.JSONArray)">onCameraFragmentImageInfoReceived(JSONArray)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraFragmentListener</a></dt>
<dd>
<div class="block">Called when additional info for the previously recognized 2D product is found.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html#onCameraFragmentResultsReceived(org.json.JSONObject)">onCameraFragmentResultsReceived(JSONObject)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraFragmentListener</a></dt>
<dd>
<div class="block">Called when 3D products are found</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraImageDetected(java.lang.String)">onCameraImageDetected(String)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraListener</a></dt>
<dd>
<div class="block">Called when 2D products are found</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraImageInfoReceived(org.json.JSONArray)">onCameraImageInfoReceived(JSONArray)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraListener</a></dt>
<dd>
<div class="block">Called when additional info for the previously recognized 2D product is found.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraResultsReceived(org.json.JSONObject)">onCameraResultsReceived(JSONObject)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraListener</a></dt>
<dd>
<div class="block">Called when 3D products are found</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraSlyceProgress(long,%20java.lang.String,%20java.lang.String)">onCameraSlyceProgress(long, String, String)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraListener</a></dt>
<dd>
<div class="block">Reporting a numeric value and informative message.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraSlyceRequestStage(com.android.slyce.enums.SlyceRequestStage)">onCameraSlyceRequestStage(SlyceRequestStage)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraListener</a></dt>
<dd>
<div class="block">Reporting the stage currently being processed.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCameraFragment.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce">SlyceCameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCameraFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce">SlyceCameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCameraFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce">SlyceCameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCameraFragment.html#onDetach()">onDetach()</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce">SlyceCameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceRequestListener.html#onError(java.lang.String)">onError(String)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a></dt>
<dd>
<div class="block">Called when an error occured</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceRequestListener.html#onFinished()">onFinished()</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a></dt>
<dd>
<div class="block">Called when Slyce search process ended</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceRequestListener.html#onImageDetected(java.lang.String)">onImageDetected(String)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a></dt>
<dd>
<div class="block">Called when 2D products are found</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceRequestListener.html#onImageInfoReceived(org.json.JSONArray)">onImageInfoReceived(JSONArray)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a></dt>
<dd>
<div class="block">Called when additional info for the previously recognized 2D product is found.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceOpenListener.html#onOpenFail(java.lang.String)">onOpenFail(String)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceOpenListener.html" title="interface in com.android.slyce.listeners">OnSlyceOpenListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceOpenListener.html#onOpenSuccess()">onOpenSuccess()</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceOpenListener.html" title="interface in com.android.slyce.listeners">OnSlyceOpenListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCameraFragment.html#onPause()">onPause()</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce">SlyceCameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceRequestListener.html#onResultsReceived(org.json.JSONObject)">onResultsReceived(JSONObject)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a></dt>
<dd>
<div class="block">Called when 3D products are found</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCameraFragment.html#onResume()">onResume()</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce">SlyceCameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraListener.html#onSlyceCameraError(java.lang.String)">onSlyceCameraError(String)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraListener</a></dt>
<dd>
<div class="block">Called when an error occured</div>
</dd>
<dt><a href="../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html" title="interface in com.android.slyce.listeners"><span class="strong">OnSlyceCameraFragmentListener</span></a> - Interface in <a href="../com/android/slyce/listeners/package-summary.html">com.android.slyce.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners"><span class="strong">OnSlyceCameraListener</span></a> - Interface in <a href="../com/android/slyce/listeners/package-summary.html">com.android.slyce.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/slyce/listeners/OnSlyceOpenListener.html" title="interface in com.android.slyce.listeners"><span class="strong">OnSlyceOpenListener</span></a> - Interface in <a href="../com/android/slyce/listeners/package-summary.html">com.android.slyce.listeners</a></dt>
<dd>
<div class="block">Created by davidsvilem on 4/6/15.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceRequestListener.html#onSlyceProgress(long,%20java.lang.String,%20java.lang.String)">onSlyceProgress(long, String, String)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a></dt>
<dd>
<div class="block">Reporting a numeric value and informative message.</div>
</dd>
<dt><a href="../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners"><span class="strong">OnSlyceRequestListener</span></a> - Interface in <a href="../com/android/slyce/listeners/package-summary.html">com.android.slyce.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceRequestListener.html#onSlyceRequestStage(com.android.slyce.enums.SlyceRequestStage)">onSlyceRequestStage(SlyceRequestStage)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a></dt>
<dd>
<div class="block">Reporting the stage currently being processed.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraListener.html#onSnap(android.graphics.Bitmap)">onSnap(Bitmap)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraListener</a></dt>
<dd>
<div class="block">Called when the snapped bitmap is ready after SlyceCamera.snap() was invoked</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/listeners/OnSlyceCameraListener.html#onTap(float,%20float)">onTap(float, float)</a></span> - Method in interface com.android.slyce.listeners.<a href="../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraListener</a></dt>
<dd>
<div class="block">Called when the camera was touched in a specific point.</div>
</dd>
<dt><span class="strong"><a href="../com/android/slyce/SlyceCameraFragment.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated(View, Bundle)</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce">SlyceCameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/android/slyce/Slyce.html#open(java.lang.String,%20com.android.slyce.listeners.OnSlyceOpenListener)">open(String, OnSlyceOpenListener)</a></span> - Method in class com.android.slyce.<a href="../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a></dt>
<dd>
<div class="block">Opens the Slyce object, making it available for use.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
