<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 12 14:21:35 IDT 2015 -->
<title>OnSlyceCameraListener</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnSlyceCameraListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html" title="interface in com.android.slyce.listeners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/android/slyce/listeners/OnSlyceOpenListener.html" title="interface in com.android.slyce.listeners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/android/slyce/listeners/OnSlyceCameraListener.html" target="_top">Frames</a></li>
<li><a href="OnSlyceCameraListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.slyce.listeners</div>
<h2 title="Interface OnSlyceCameraListener" class="title">Interface OnSlyceCameraListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OnSlyceCameraListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraBarcodeDetected(com.android.slyce.SlyceBarcode)">onCameraBarcodeDetected</a></strong>(<a href="../../../../com/android/slyce/SlyceBarcode.html" title="class in com.android.slyce">SlyceBarcode</a>&nbsp;barcode)</code>
<div class="block">Called when barcode is found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraFinished()">onCameraFinished</a></strong>()</code>
<div class="block">Called when Slyce search process ended</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraImageDetected(java.lang.String)">onCameraImageDetected</a></strong>(java.lang.String&nbsp;productInfo)</code>
<div class="block">Called when 2D products are found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraImageInfoReceived(org.json.JSONArray)">onCameraImageInfoReceived</a></strong>(org.json.JSONArray&nbsp;products)</code>
<div class="block">Called when additional info for the previously recognized 2D product is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraResultsReceived(org.json.JSONObject)">onCameraResultsReceived</a></strong>(org.json.JSONObject&nbsp;products)</code>
<div class="block">Called when 3D products are found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraSlyceProgress(long,%20java.lang.String,%20java.lang.String)">onCameraSlyceProgress</a></strong>(long&nbsp;progress,
                     java.lang.String&nbsp;message,
                     java.lang.String&nbsp;id)</code>
<div class="block">Reporting a numeric value and informative message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/slyce/listeners/OnSlyceCameraListener.html#onCameraSlyceRequestStage(com.android.slyce.enums.SlyceRequestStage)">onCameraSlyceRequestStage</a></strong>(<a href="../../../../com/android/slyce/enums/SlyceRequestStage.html" title="enum in com.android.slyce.enums">SlyceRequestStage</a>&nbsp;message)</code>
<div class="block">Reporting the stage currently being processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/slyce/listeners/OnSlyceCameraListener.html#onSlyceCameraError(java.lang.String)">onSlyceCameraError</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Called when an error occured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/slyce/listeners/OnSlyceCameraListener.html#onSnap(android.graphics.Bitmap)">onSnap</a></strong>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Called when the snapped bitmap is ready after SlyceCamera.snap() was invoked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/slyce/listeners/OnSlyceCameraListener.html#onTap(float,%20float)">onTap</a></strong>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Called when the camera was touched in a specific point.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCameraBarcodeDetected(com.android.slyce.SlyceBarcode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraBarcodeDetected</h4>
<pre>void&nbsp;onCameraBarcodeDetected(<a href="../../../../com/android/slyce/SlyceBarcode.html" title="class in com.android.slyce">SlyceBarcode</a>&nbsp;barcode)</pre>
<div class="block">Called when barcode is found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barcode</code> - a barcode object.</dd></dl>
</li>
</ul>
<a name="onCameraFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraFinished</h4>
<pre>void&nbsp;onCameraFinished()</pre>
<div class="block">Called when Slyce search process ended</div>
</li>
</ul>
<a name="onCameraImageDetected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraImageDetected</h4>
<pre>void&nbsp;onCameraImageDetected(java.lang.String&nbsp;productInfo)</pre>
<div class="block">Called when 2D products are found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productInfo</code> - representing a short info about the matched 2D products. Can be empty in case no match has been found.</dd></dl>
</li>
</ul>
<a name="onCameraImageInfoReceived(org.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraImageInfoReceived</h4>
<pre>void&nbsp;onCameraImageInfoReceived(org.json.JSONArray&nbsp;products)</pre>
<div class="block">Called when additional info for the previously recognized 2D product is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>products</code> - a JSONArray of additional info.</dd></dl>
</li>
</ul>
<a name="onCameraResultsReceived(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraResultsReceived</h4>
<pre>void&nbsp;onCameraResultsReceived(org.json.JSONObject&nbsp;products)</pre>
<div class="block">Called when 3D products are found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>products</code> - a JSONObject of products.</dd></dl>
</li>
</ul>
<a name="onCameraSlyceProgress(long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraSlyceProgress</h4>
<pre>void&nbsp;onCameraSlyceProgress(long&nbsp;progress,
                         java.lang.String&nbsp;message,
                         java.lang.String&nbsp;id)</pre>
<div class="block">Reporting a numeric value and informative message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>progress</code> - a value from 0-100</dd><dd><code>message</code> - a short description of the current search stage.</dd><dd><code>id</code> - a unique request id</dd></dl>
</li>
</ul>
<a name="onCameraSlyceRequestStage(com.android.slyce.enums.SlyceRequestStage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraSlyceRequestStage</h4>
<pre>void&nbsp;onCameraSlyceRequestStage(<a href="../../../../com/android/slyce/enums/SlyceRequestStage.html" title="enum in com.android.slyce.enums">SlyceRequestStage</a>&nbsp;message)</pre>
<div class="block">Reporting the stage currently being processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - current stage.</dd></dl>
</li>
</ul>
<a name="onSlyceCameraError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSlyceCameraError</h4>
<pre>void&nbsp;onSlyceCameraError(java.lang.String&nbsp;message)</pre>
<div class="block">Called when an error occured</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the error description</dd></dl>
</li>
</ul>
<a name="onSnap(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSnap</h4>
<pre>void&nbsp;onSnap(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Called when the snapped bitmap is ready after SlyceCamera.snap() was invoked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitmap</code> - the error description</dd></dl>
</li>
</ul>
<a name="onTap(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTap</h4>
<pre>void&nbsp;onTap(float&nbsp;x,
         float&nbsp;y)</pre>
<div class="block">Called when the camera was touched in a specific point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - axis point</dd><dd><code>y</code> - axis point</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/android/slyce/listeners/OnSlyceCameraFragmentListener.html" title="interface in com.android.slyce.listeners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/android/slyce/listeners/OnSlyceOpenListener.html" title="interface in com.android.slyce.listeners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/android/slyce/listeners/OnSlyceCameraListener.html" target="_top">Frames</a></li>
<li><a href="OnSlyceCameraListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
