<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 12 14:21:35 IDT 2015 -->
<title>com.android.slyce.listeners</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/android/slyce/listeners/package-summary.html" target="classFrame">com.android.slyce.listeners</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnSlyceCameraFragmentListener.html" title="interface in com.android.slyce.listeners" target="classFrame"><i>OnSlyceCameraFragmentListener</i></a></li>
<li><a href="OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners" target="classFrame"><i>OnSlyceCameraListener</i></a></li>
<li><a href="OnSlyceOpenListener.html" title="interface in com.android.slyce.listeners" target="classFrame"><i>OnSlyceOpenListener</i></a></li>
<li><a href="OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners" target="classFrame"><i>OnSlyceRequestListener</i></a></li>
</ul>
</div>
</body>
</html>
