# Slyce-Android-SDK

./: README.md  Slyce-SDK-guide.pages  release_notes.md  versions.json
Documentation/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Examples/FindSimilar/: .gitignore  README.md
Examples/FindSimilar/app/: build.gradle
Examples/FindSimilar/app/libs/: slyce.aar
Examples/FullUI/: .gitignore  README.md  build.gradle
Examples/FullUI/app/: build.gradle
Examples/FullUI/app/src/androidTest/java/it/slyce/slycesdk_fullui_demo_java/: ExampleInstrumentedTest.java
Examples/FullUI/app/src/main/: AndroidManifest.xml
Examples/FullUI/app/src/main/java/it/slyce/slycesdk_fullui_demo_java/: CustomCameraActivity.java  CustomHeaderFooterActivity.java  CustomSearchDetailActivity.java  ItemDetailActivity.java  ItemsActivity.java  MainActivity.java  NestedUiExampleActivity.java  SlyceFragmentContainerActivity.java
Examples/FullUI/app/src/main/res/layout/: activity_item_detail.xml  activity_items.xml  activity_nested_ui_example.xml  slyce_fragment_container_activity.xml
Examples/FullUI/app/src/main/res/values/: strings.xml
Examples/FullUI/app/src/test/java/it/slyce/slycesdk_fullui_demo_java/: ExampleUnitTest.java
Examples/FullUI/gradle/wrapper/: gradle-wrapper.properties
Examples/Headless/SlyceSDK-Headless-Demo-Java/: build.gradle
Examples/Headless/SlyceSDK-Headless-Demo-Java/app/: build.gradle
Examples/LensView/SlyceSDK-LensView-Demo-Java/: .gitignore
Examples/LensView/SlyceSDK-LensView-Demo-Java/app/: build.gradle
Examples/LensView/SlyceSDK-LensView-Demo-Java/app/src/main/: AndroidManifest.xml
Examples/LensView/SlyceSDK-LensView-Demo-Java/app/src/main/java/it/slyce/slycesdk_lensview_demo_java/: MainActivity.java
Examples/LensView/SlyceSDK-LensView-Demo-Java/app/src/main/res/layout/: activity_main.xml
Examples/LensView/SlyceSDK-LensView-Demo-Java/app/src/main/res/values/: strings.xml
Examples/Localization/: README.md  build.gradle  settings.gradle
Examples/Localization/app/: build.gradle
Examples/Localization/app/src/androidTest/java/it/slyce/localizationexample/: ExampleInstrumentedTest.java
Examples/Localization/app/src/main/: AndroidManifest.xml
Examples/Localization/app/src/main/java/it/slyce/localizationexample/: MainActivity.java
Examples/Localization/app/src/main/res/layout/: content_main.xml
Examples/Localization/app/src/main/res/menu/: menu_main.xml
Examples/Localization/app/src/main/res/values/: strings.xml
Examples/Localization/app/src/test/java/it/slyce/localizationexample/: ExampleUnitTest.java
Examples/Localization/gradle/wrapper/: gradle-wrapper.properties
Examples/SlyceSDK-Snippets/: .gitignore  SlyceSDK_Snippets.java  settings.gradle
Examples/SlyceSDK-Snippets/app/: build.gradle
Examples/SlyceSDK-Snippets/gradle/wrapper/: gradle-wrapper.properties
Examples/SlyceSDK-Snippets/snippets/: build.gradle
Slyce Java Doc/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  overview-summary.html
Slyce Java Doc/index-files/: index-1.html  index-10.html  index-12.html  index-2.html  index-6.html  index-8.html
Slyce SDK javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Slyce SDK javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Slyce-SDK/: slyce-lite.aar  slyce.aar
Slyce-SDK-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Slyce-SDK-javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Slyce-javadoc/: allclasses-frame.html  index.html  package-list
Slyce-javadoc/index-files/: index-11.html  index-9.html
TestApplication/: .gitignore  build.gradle  settings.gradle
TestApplication/app/: build.gradle  crashlytics.properties  proguard-rules.pro
TestApplication/app/libs/: slyce.aar
TestApplication/app/src/androidTest/java/com/example/davidsvilem/testapplication/: ApplicationTest.java
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/com/android/slyce/: CameraActivity.java  CustomHelpScreen.java  FullUIModeActivity.java  MainActivity.java  Product.java  ProductsGridActivity.java  ProductsGridAdapter.java
TestApplication/app/src/main/java/com/example/davidsvilem/testapplication/: Devices.java  MainActivity.java
TestApplication/app/src/main/java/interfaces/: ProductInterface.java
TestApplication/app/src/main/java/models/: Product.java  Product2D.java  Product3D.java
TestApplication/app/src/main/res/drawable/: image_processing_bottom.xml  image_processing_top.xml
TestApplication/app/src/main/res/layout/: activity_camera.xml  activity_camera_test.xml  activity_full_uimode.xml  activity_main.xml  activity_products_grid.xml  custom_help_screen.xml  product_grid.xml
TestApplication/app/src/main/res/menu/: menu_full_uimode.xml  menu_products_grid.xml
TestApplication/app/src/main/res/values/: strings.xml
TestApplication/gradle/wrapper/: gradle-wrapper.properties
TestApplication/slycesdk/: build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/it/slyce/sdk/: Slyce.html  (+60 more)
slycesdk/: build.gradle
slycesdk/src/main/: AndroidManifest.xml
(+713 files in other folders)
