buildscript {


}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.android.slyce"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.3.0'

    compile project(':slycesdk')
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.code.gson:gson:2.2.4'
//    compile(name:'slyce', ext:'aar')
}
