<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 12 14:21:35 IDT 2015 -->
<title>com.android.slyce.enums</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/android/slyce/enums/package-summary.html" target="classFrame">com.android.slyce.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SlyceBarcodeType.html" title="enum in com.android.slyce.enums" target="classFrame">SlyceBarcodeType</a></li>
<li><a href="SlyceRequestStage.html" title="enum in com.android.slyce.enums" target="classFrame">SlyceRequestStage</a></li>
</ul>
</div>
</body>
</html>
