<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 12 14:21:34 IDT 2015 -->
<title>SlyceBarcodeType</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlyceBarcodeType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/android/slyce/enums/SlyceRequestStage.html" title="enum in com.android.slyce.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/android/slyce/enums/SlyceBarcodeType.html" target="_top">Frames</a></li>
<li><a href="SlyceBarcodeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.slyce.enums</div>
<h2 title="Enum SlyceBarcodeType" class="title">Enum SlyceBarcodeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.android.slyce.enums.SlyceBarcodeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SlyceBarcodeType</span>
extends java.lang.Enum&lt;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeAztec">SFBarcodeTypeAztec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeCodabar">SFBarcodeTypeCodabar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeCode128">SFBarcodeTypeCode128</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeCode39">SFBarcodeTypeCode39</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeCode93">SFBarcodeTypeCode93</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeDataMatrix">SFBarcodeTypeDataMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeEan13">SFBarcodeTypeEan13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeEan8">SFBarcodeTypeEan8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeITF">SFBarcodeTypeITF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeMaxiCode">SFBarcodeTypeMaxiCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeNone">SFBarcodeTypeNone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypePDF417">SFBarcodeTypePDF417</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeQRCode">SFBarcodeTypeQRCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeRSS14">SFBarcodeTypeRSS14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeRSSExpanded">SFBarcodeTypeRSSExpanded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeUPCA">SFBarcodeTypeUPCA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeUPCE">SFBarcodeTypeUPCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#SFBarcodeTypeUPCEANExtension">SFBarcodeTypeUPCEANExtension</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, getSharedConstants, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SFBarcodeTypeAztec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeAztec</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeAztec</pre>
</li>
</ul>
<a name="SFBarcodeTypeCodabar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeCodabar</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeCodabar</pre>
</li>
</ul>
<a name="SFBarcodeTypeCode128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeCode128</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeCode128</pre>
</li>
</ul>
<a name="SFBarcodeTypeCode39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeCode39</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeCode39</pre>
</li>
</ul>
<a name="SFBarcodeTypeCode93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeCode93</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeCode93</pre>
</li>
</ul>
<a name="SFBarcodeTypeDataMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeDataMatrix</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeDataMatrix</pre>
</li>
</ul>
<a name="SFBarcodeTypeEan13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeEan13</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeEan13</pre>
</li>
</ul>
<a name="SFBarcodeTypeEan8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeEan8</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeEan8</pre>
</li>
</ul>
<a name="SFBarcodeTypeITF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeITF</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeITF</pre>
</li>
</ul>
<a name="SFBarcodeTypeMaxiCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeMaxiCode</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeMaxiCode</pre>
</li>
</ul>
<a name="SFBarcodeTypeNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeNone</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeNone</pre>
</li>
</ul>
<a name="SFBarcodeTypePDF417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypePDF417</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypePDF417</pre>
</li>
</ul>
<a name="SFBarcodeTypeQRCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeQRCode</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeQRCode</pre>
</li>
</ul>
<a name="SFBarcodeTypeRSS14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeRSS14</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeRSS14</pre>
</li>
</ul>
<a name="SFBarcodeTypeRSSExpanded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeRSSExpanded</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeRSSExpanded</pre>
</li>
</ul>
<a name="SFBarcodeTypeUPCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeUPCA</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeUPCA</pre>
</li>
</ul>
<a name="SFBarcodeTypeUPCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFBarcodeTypeUPCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeUPCE</pre>
</li>
</ul>
<a name="SFBarcodeTypeUPCEANExtension">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFBarcodeTypeUPCEANExtension</h4>
<pre>public static final&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a> SFBarcodeTypeUPCEANExtension</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums">SlyceBarcodeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SlyceBarcodeType c : SlyceBarcodeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/android/slyce/enums/SlyceRequestStage.html" title="enum in com.android.slyce.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/android/slyce/enums/SlyceBarcodeType.html" target="_top">Frames</a></li>
<li><a href="SlyceBarcodeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
