<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/client_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client ID:"
            android:textSize="16dp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/client_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Client ID"
            android:lines="1"
            android:maxLines="1"
            android:ems="8"
            android:inputType="text"
            android:imeOptions="actionGo"
            />
        <TextView
            android:id="@+id/accept_client_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textSize="16dp"
            android:textColor="@android:color/black"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/client_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/enabled_2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/enter_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Image URL"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send from Image Gallery"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/cancel_requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Requests"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/camera_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Activity"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/full_ui_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full UI Mode"
            android:textAllCaps="false"
            />

        </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/slyce_logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/logo"
        android:layout_below="@+id/linearLayout">

        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:id="@+id/slyce_camera_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_margin="10dp">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/top"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:background="@drawable/image_processing_top">-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/bottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@drawable/image_processing_bottom"-->
            <!--android:layout_below="@id/top"-->
            <!-->-->
        <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->

</RelativeLayout>
