<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.slyce.activities.SlyceCameraFragment"
    android:background="@android:color/holo_red_dark"
    >

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_slyce_padding"
        android:background="@color/fragment_slyce_background">
        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"/>

        <ImageButton
            android:id="@+id/scan_tips_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slyce_scan_tips"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_slyce_padding"
        android:background="@color/fragment_slyce_background"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/snap_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/slyce_snap_selector"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scan_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:layout_above="@id/bottom_layout"
        android:padding="@dimen/fragment_slyce_padding"
        >

        <ImageButton
            android:id="@+id/gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slyce_gallery"
            android:background="@android:color/transparent"
            />

        <CheckBox
            android:id="@+id/flash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:button="@drawable/slyce_flash_selector"
            />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/on_tap_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/slyce_scan_focus_on_tap"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/image_process_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    </RelativeLayout>


</RelativeLayout>
