<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.slyce.fragments.ImageProcessDialogFragment"
    android:orientation="vertical"
    android:weightSum="1"
    >

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_weight="0.5"
            android:background="@drawable/image_processing_top">

            <!--android:background="@drawable/fragment_image_process_top_background"-->
            <ProgressBar
                android:id="@+id/image_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>


            <com.android.slyce.roundedimage.RoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="5dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bebebe"/>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/image_processing_bottom">

            <!--android:background="@drawable/fragment_image_process_bottom_background"-->

            <TextView
                android:id="@+id/scan_status_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/slyce_dimen_14dp"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:padding="5dp"
                />

            <ProgressBar
                android:id="@+id/horizontal_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slyce_dimen_12dp"
                android:layout_below="@id/scan_status_main"
                android:layout_centerHorizontal="true"
                android:max="100"
                android:progressDrawable="@drawable/progress_drawable"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontal_progress_bar"
                android:paddingBottom="@dimen/slyce_dimen_8dp"
                >

                <RelativeLayout
                    android:id="@+id/progress_first_text_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_toLeftOf="@+id/cancel_button"
                    android:layout_toStartOf="@+id/cancel_button">

                    <!-- First Text-->
                    <FrameLayout
                        android:id="@+id/progress_first_text_secondary_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ProgressBar
                            android:id="@+id/progress_sending_image"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/done_sending_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/fragment_image_process_small_chackmark"
                            android:visibility="visible" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/text_sending_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/slyce_dimen_6dp"
                        android:layout_toRightOf="@id/progress_first_text_secondary_layout"
                        android:text="@string/fragment_image_process_first_progress_text"
                        android:textColor="@color/slyce_color_grey_2_alpha_80"
                        android:textSize="@dimen/slyce_dimen_14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/progress_second_text_main_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress_first_text_main_layout"
                    android:layout_alignRight="@+id/progress_first_text_main_layout"
                    android:layout_alignEnd="@+id/progress_first_text_main_layout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingRight="10dp">

                    <!-- Second Text-->
                    <FrameLayout
                        android:id="@+id/progress_second_text_secondary_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ProgressBar
                            android:id="@+id/progress_analyzing_image"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/done_analyzing_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/fragment_image_process_small_chackmark"
                            android:visibility="visible" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/text_analyzing_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/slyce_dimen_6dp"
                        android:layout_toRightOf="@id/progress_second_text_secondary_layout"
                        android:text="@string/fragment_image_process_second_progress_text"
                        android:textColor="@color/slyce_color_grey_2_alpha_80"
                        android:textSize="@dimen/slyce_dimen_14dp"
                        android:paddingRight="10dp"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="@dimen/slyce_dimen_68dp"
                    android:layout_height="@dimen/slyce_dimen_37dp"
                    android:background="@drawable/ps_general_assets_empty_btn_normal"
                    android:layout_alignBottom="@id/progress_second_text_main_layout"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="false"
                    android:text="Cancel"
                    android:textColor="@color/slyce_color_blue"
                    android:textSize="@dimen/slyce_dimen_12dp"
                    />

            </RelativeLayout>

        </RelativeLayout>
</LinearLayout>
