<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.slyce.fragments.SlyceCameraFragment"
    android:background="@android:color/black">

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/slyce_dimen_15dp"
        android:background="@color/fragment_slyce_background">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            android:src="@drawable/slyce_close"
            android:soundEffectsEnabled="false"
            />

        <ImageButton
            android:id="@+id/scan_tips_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slyce_scan_tips"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:soundEffectsEnabled="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/slyce_dimen_15dp"
        android:background="@color/fragment_slyce_background"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/snap_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/slyce_snap_selector"
            android:background="@android:color/transparent"
            android:soundEffectsEnabled="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scan_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:layout_above="@id/bottom_layout"
        android:padding="@dimen/slyce_dimen_15dp"
        >

        <ImageButton
            android:id="@+id/gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slyce_gallery"
            android:background="@android:color/transparent"
            android:soundEffectsEnabled="false"/>

        <CheckBox
            android:id="@+id/flash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:button="@drawable/slyce_flash_selector"
            android:soundEffectsEnabled="false"
            android:background="@android:color/transparent"
            />

        <View
            android:layout_width="@dimen/slyce_dimen_50dp"
            android:layout_height="@dimen/slyce_dimen_50dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/on_tap_view"
        android:layout_width="@dimen/slyce_dimen_50dp"
        android:layout_height="@dimen/slyce_dimen_50dp"
        android:src="@drawable/slyce_scan_focus_on_tap"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/image_process_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    </RelativeLayout>


</RelativeLayout>
