<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/scan_not_found_background"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

        <TextView
            android:id="@+id/no_results_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_not_found_headline"
            android:textSize="@dimen/slyce_dimen_24dp"
            android:textColor="@android:color/black"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/no_results_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_not_found_body"
            android:textColor="@android:color/black"
            android:layout_below="@id/no_results_headline"
            android:gravity="center_horizontal"
            android:layout_weight="0.6" />


        <Button
            android:id="@+id/scan_not_found_button_done"
            android:layout_width="@dimen/slyce_dimen_100dp"
            android:layout_height="@dimen/slyce_dimen_30dp"
            android:background="@drawable/ps_general_assets_full_btn_normal"
            android:text="@string/scan_not_found_button"
            android:textSize="@dimen/slyce_dimen_12dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_below="@id/no_results_body"
             />

</LinearLayout>