<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/scan_not_found_background">

        <TextView
            android:id="@+id/no_results_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_not_found_headline"
            android:textSize="24dp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

        <TextView
            android:id="@+id/no_results_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_not_found_body"
            android:textColor="@android:color/black"
            android:layout_below="@id/no_results_headline"
            android:gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" />


        <Button
            android:id="@+id/scan_not_found_button_done"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/ps_general_assets_full_btn_normal"
            android:text="@string/scan_not_found_button"
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/no_results_body"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="32dp" />

</RelativeLayout>