<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 12 14:21:34 IDT 2015 -->
<title>Slyce</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Slyce";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/android/slyce/SlyceBarcode.html" title="class in com.android.slyce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/slyce/Slyce.html" target="_top">Frames</a></li>
<li><a href="Slyce.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.slyce</div>
<h2 title="Class Slyce" class="title">Class Slyce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.slyce.Slyce</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Slyce</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/Slyce.html#close()">close</a></strong>()</code>
<div class="block">Closes the automatic scanner for premium user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/Slyce.html#getClientID()">getClientID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/Slyce.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/Slyce.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Get and create a new instance of Slyce SDK if one does not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/Slyce.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/Slyce.html#is2DSearchEnabled()">is2DSearchEnabled</a></strong>()</code>
<div class="block">Indicates whether the user can ask the SDK to perform 2D searches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/Slyce.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Checks if Slyce SDK is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/Slyce.html#isPremiumUser()">isPremiumUser</a></strong>()</code>
<div class="block">Indicates whether the user can use premium features of the SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/Slyce.html#isSoundOn()">isSoundOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/Slyce.html#isVibrateOn()">isVibrateOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/Slyce.html#open(java.lang.String,%20com.android.slyce.listeners.OnSlyceOpenListener)">open</a></strong>(java.lang.String&nbsp;clientID,
    <a href="../../../com/android/slyce/listeners/OnSlyceOpenListener.html" title="interface in com.android.slyce.listeners">OnSlyceOpenListener</a>&nbsp;listener)</code>
<div class="block">Opens the Slyce object, making it available for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/Slyce.html#setSound(boolean)">setSound</a></strong>(boolean&nbsp;value)</code>
<div class="block">If set, the device will play a sound when the a barcode/2D item auto-matched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/Slyce.html#setVibrate(boolean)">setVibrate</a></strong>(boolean&nbsp;value)</code>
<div class="block">If set, the device will vibrate when the a barcode/2D item auto-matched.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the automatic scanner for premium user</div>
</li>
</ul>
<a name="getClientID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Slyce client id</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Get and create a new instance of Slyce SDK if one does not exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The application context</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of Slyce SDK

 <p>The best practice is to call getInstance, and use the returned Slyce,
 object from a single thread</p></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="is2DSearchEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is2DSearchEnabled</h4>
<pre>public&nbsp;boolean&nbsp;is2DSearchEnabled()</pre>
<div class="block">Indicates whether the user can ask the SDK to perform 2D searches.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean value</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Checks if Slyce SDK is open.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if open</dd></dl>
</li>
</ul>
<a name="isPremiumUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPremiumUser</h4>
<pre>public&nbsp;boolean&nbsp;isPremiumUser()</pre>
<div class="block">Indicates whether the user can use premium features of the SDK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean value</dd></dl>
</li>
</ul>
<a name="isSoundOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoundOn</h4>
<pre>public&nbsp;boolean&nbsp;isSoundOn()</pre>
</li>
</ul>
<a name="isVibrateOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVibrateOn</h4>
<pre>public&nbsp;boolean&nbsp;isVibrateOn()</pre>
</li>
</ul>
<a name="open(java.lang.String, com.android.slyce.listeners.OnSlyceOpenListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;clientID,
        <a href="../../../com/android/slyce/listeners/OnSlyceOpenListener.html" title="interface in com.android.slyce.listeners">OnSlyceOpenListener</a>&nbsp;listener)</pre>
<div class="block">Opens the Slyce object, making it available for use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientID</code> - Your client id</dd><dd><code>listener</code> - notify when the Slyce object opened.</dd></dl>
</li>
</ul>
<a name="setSound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSound</h4>
<pre>public&nbsp;void&nbsp;setSound(boolean&nbsp;value)</pre>
<div class="block">If set, the device will play a sound when the a barcode/2D item auto-matched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setVibrate(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVibrate</h4>
<pre>public&nbsp;void&nbsp;setVibrate(boolean&nbsp;value)</pre>
<div class="block">If set, the device will vibrate when the a barcode/2D item auto-matched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/android/slyce/SlyceBarcode.html" title="class in com.android.slyce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/slyce/Slyce.html" target="_top">Frames</a></li>
<li><a href="Slyce.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
