<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 12 14:21:35 IDT 2015 -->
<title>SlyceProductsRequest</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlyceProductsRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/slyce/SlyceProductsRequest.html" target="_top">Frames</a></li>
<li><a href="SlyceProductsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.android.slyce.requests.SlyceBaseRequest">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.slyce</div>
<h2 title="Class SlyceProductsRequest" class="title">Class SlyceProductsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.slyce.requests.SlyceBaseRequest</li>
<li>
<ul class="inheritance">
<li>com.android.slyce.SlyceProductsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.android.slyce.interfaces.SlyceRequestInterface, com.android.slyce.socket.WSConnection.OnTokenListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SlyceProductsRequest</span>
extends com.android.slyce.requests.SlyceBaseRequest</pre>
<div class="block"><p>Provides a way to perform visual search without using SDK’s integral camera functionality.
 Set of asynchronous methods that allow developers to send a request for recognition by providing an Bitmap or an image URL to the image.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/slyce/SlyceProductsRequest.html#SlyceProductsRequest(com.android.slyce.Slyce,%20com.android.slyce.listeners.OnSlyceRequestListener,%20android.graphics.Bitmap)">SlyceProductsRequest</a></strong>(<a href="../../../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a>&nbsp;slyce,
                    <a href="../../../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a>&nbsp;listener,
                    android.graphics.Bitmap&nbsp;image)</code>
<div class="block">Searching products given an image (Bitmap)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/android/slyce/SlyceProductsRequest.html#SlyceProductsRequest(com.android.slyce.Slyce,%20com.android.slyce.listeners.OnSlyceRequestListener,%20android.graphics.Bitmap,%20org.json.JSONObject)">SlyceProductsRequest</a></strong>(<a href="../../../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a>&nbsp;slyce,
                    <a href="../../../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a>&nbsp;listener,
                    android.graphics.Bitmap&nbsp;image,
                    org.json.JSONObject&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/slyce/SlyceProductsRequest.html#SlyceProductsRequest(com.android.slyce.Slyce,%20com.android.slyce.listeners.OnSlyceRequestListener,%20java.lang.String)">SlyceProductsRequest</a></strong>(<a href="../../../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a>&nbsp;slyce,
                    <a href="../../../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a>&nbsp;listener,
                    java.lang.String&nbsp;imageUrl)</code>
<div class="block">Searching products given an image Url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/android/slyce/SlyceProductsRequest.html#SlyceProductsRequest(com.android.slyce.Slyce,%20com.android.slyce.listeners.OnSlyceRequestListener,%20java.lang.String,%20org.json.JSONObject)">SlyceProductsRequest</a></strong>(<a href="../../../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a>&nbsp;slyce,
                    <a href="../../../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a>&nbsp;listener,
                    java.lang.String&nbsp;imageUrl,
                    org.json.JSONObject&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.android.slyce.requests.SlyceBaseRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.android.slyce.requests.SlyceBaseRequest</h3>
<code>cancel, execute, getToken, onTokenReceived</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlyceProductsRequest(com.android.slyce.Slyce, com.android.slyce.listeners.OnSlyceRequestListener, android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlyceProductsRequest</h4>
<pre>public&nbsp;SlyceProductsRequest(<a href="../../../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a>&nbsp;slyce,
                    <a href="../../../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a>&nbsp;listener,
                    android.graphics.Bitmap&nbsp;image)</pre>
<div class="block">Searching products given an image (Bitmap)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slyce</code> - Slyce SDK object. Must be opened before using it.</dd><dd><code>listener</code> - the <a href="../../../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners"><code>OnSlyceRequestListener</code></a> to notify of results and errors.</dd><dd><code>image</code> - the image Bitmap.</dd></dl>
</li>
</ul>
<a name="SlyceProductsRequest(com.android.slyce.Slyce, com.android.slyce.listeners.OnSlyceRequestListener, android.graphics.Bitmap, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlyceProductsRequest</h4>
<pre>public&nbsp;SlyceProductsRequest(<a href="../../../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a>&nbsp;slyce,
                    <a href="../../../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a>&nbsp;listener,
                    android.graphics.Bitmap&nbsp;image,
                    org.json.JSONObject&nbsp;options)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - use this JSONObject to pass properties to Slyce servers. Can be null.</dd></dl>
</li>
</ul>
<a name="SlyceProductsRequest(com.android.slyce.Slyce, com.android.slyce.listeners.OnSlyceRequestListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlyceProductsRequest</h4>
<pre>public&nbsp;SlyceProductsRequest(<a href="../../../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a>&nbsp;slyce,
                    <a href="../../../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a>&nbsp;listener,
                    java.lang.String&nbsp;imageUrl)</pre>
<div class="block">Searching products given an image Url</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slyce</code> - Slyce SDK object. Must be opened before using it.</dd><dd><code>listener</code> - the <a href="../../../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners"><code>OnSlyceRequestListener</code></a> to notify of results and errors.</dd><dd><code>imageUrl</code> - the image Url.</dd></dl>
</li>
</ul>
<a name="SlyceProductsRequest(com.android.slyce.Slyce, com.android.slyce.listeners.OnSlyceRequestListener, java.lang.String, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlyceProductsRequest</h4>
<pre>public&nbsp;SlyceProductsRequest(<a href="../../../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a>&nbsp;slyce,
                    <a href="../../../com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners">OnSlyceRequestListener</a>&nbsp;listener,
                    java.lang.String&nbsp;imageUrl,
                    org.json.JSONObject&nbsp;options)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - use this JSONObject to pass properties to Slyce servers. Can be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/slyce/SlyceProductsRequest.html" target="_top">Frames</a></li>
<li><a href="SlyceProductsRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.android.slyce.requests.SlyceBaseRequest">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
