<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 12 14:21:34 IDT 2015 -->
<title>SlyceCamera</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlyceCamera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/slyce/SlyceBarcode.html" title="class in com.android.slyce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/slyce/SlyceCamera.html" target="_top">Frames</a></li>
<li><a href="SlyceCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.os.Handler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.slyce</div>
<h2 title="Class SlyceCamera" class="title">Class SlyceCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.Handler</li>
<li>
<ul class="inheritance">
<li>com.android.slyce.SlyceCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.android.slyce.interfaces.SlyceCameraInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlyceCamera</span>
extends android.os.Handler
implements com.android.slyce.interfaces.SlyceCameraInterface</pre>
<div class="block">Provides an integral camera functionality

 Set of methods that allow developers to perform continuous barcode detection, continuous 2D visual recognition (Premium feature), taking a snap, turn flash on/off, performing focus etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Handler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.Handler</h3>
<code>android.os.Handler.Callback</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/slyce/SlyceCamera.html#SlyceCamera(android.app.Activity,%20com.android.slyce.Slyce,%20android.view.SurfaceView,%20org.json.JSONObject,%20com.android.slyce.listeners.OnSlyceCameraListener)">SlyceCamera</a></strong>(android.app.Activity&nbsp;activity,
           <a href="../../../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a>&nbsp;slyce,
           android.view.SurfaceView&nbsp;preview,
           org.json.JSONObject&nbsp;options,
           <a href="../../../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/SlyceCamera.html#cancel()">cancel</a></strong>()</code>
<div class="block">Canceling all requests triggered by calling to <code>SlyceCameraInterface.snap()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/SlyceCamera.html#focusAtPoint(float,%20float)">focusAtPoint</a></strong>(float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Asks the scanner to focus the underlying camera to a specific point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/SlyceCamera.html#handleMessage(android.os.Message)">handleMessage</a></strong>(android.os.Message&nbsp;msg)</code>
<div class="block">Subclasses must implement this to receive messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/SlyceCamera.html#pause()">pause</a></strong>()</code>
<div class="block">Stops processing the frames, keeping the camera preview alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/SlyceCamera.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes processing the frames after a call to pause().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/SlyceCamera.html#setContinuousRecognition(boolean)">setContinuousRecognition</a></strong>(boolean&nbsp;value)</code>
<div class="block">Enable/Disable continuous recognition functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/SlyceCamera.html#shouldPauseScanner(boolean)">shouldPauseScanner</a></strong>(boolean&nbsp;value)</code>
<div class="block">If true then after 2D automatic detection the scanner will resume scanning after 2 seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/SlyceCamera.html#snap()">snap</a></strong>()</code>
<div class="block">Perform an image recognition for the current frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/SlyceCamera.html#start()">start</a></strong>()</code>
<div class="block">Starts the camera preview and starts processing the frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/SlyceCamera.html#stop()">stop</a></strong>()</code>
<div class="block">Stops processing the frames and stops camera preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/slyce/SlyceCamera.html#turnFlash()">turnFlash</a></strong>()</code>
<div class="block">Turns on/off the device flash.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.Handler</h3>
<code>dispatchMessage, dump, getLooper, getMessageName, hasCallbacks, hasMessages, hasMessages, obtainMessage, obtainMessage, obtainMessage, obtainMessage, obtainMessage, post, postAtFrontOfQueue, postAtTime, postAtTime, postDelayed, removeCallbacks, removeCallbacks, removeCallbacksAndMessages, removeMessages, removeMessages, runWithScissors, sendEmptyMessage, sendEmptyMessageAtTime, sendEmptyMessageDelayed, sendMessage, sendMessageAtFrontOfQueue, sendMessageAtTime, sendMessageDelayed, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlyceCamera(android.app.Activity, com.android.slyce.Slyce, android.view.SurfaceView, org.json.JSONObject, com.android.slyce.listeners.OnSlyceCameraListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlyceCamera</h4>
<pre>public&nbsp;SlyceCamera(android.app.Activity&nbsp;activity,
           <a href="../../../com/android/slyce/Slyce.html" title="class in com.android.slyce">Slyce</a>&nbsp;slyce,
           android.view.SurfaceView&nbsp;preview,
           org.json.JSONObject&nbsp;options,
           <a href="../../../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners">OnSlyceCameraListener</a>&nbsp;listener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - current Activity</dd><dd><code>slyce</code> - Slyce SDK instance. It must be opened.</dd><dd><code>preview</code> - the <code>SurfaceView</code> into which the camera preview will be displayed.</dd><dd><code>options</code> - use this JSONObject to pass properties to Slyce servers. Can be null.</dd><dd><code>listener</code> - the <a href="../../../com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners"><code>OnSlyceCameraListener</code></a> to motify on results and errors.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Canceling all requests triggered by calling to <code>SlyceCameraInterface.snap()</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancel</code>&nbsp;in interface&nbsp;<code>com.android.slyce.interfaces.SlyceCameraInterface</code></dd>
</dl>
</li>
</ul>
<a name="focusAtPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusAtPoint</h4>
<pre>public&nbsp;void&nbsp;focusAtPoint(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Asks the scanner to focus the underlying camera to a specific point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusAtPoint</code>&nbsp;in interface&nbsp;<code>com.android.slyce.interfaces.SlyceCameraInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="handleMessage(android.os.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(android.os.Message&nbsp;msg)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.os.Handler</code></strong></div>
<div class="block">Subclasses must implement this to receive messages.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleMessage</code>&nbsp;in class&nbsp;<code>android.os.Handler</code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Stops processing the frames, keeping the camera preview alive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>pause</code>&nbsp;in interface&nbsp;<code>com.android.slyce.interfaces.SlyceCameraInterface</code></dd>
</dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resumes processing the frames after a call to pause().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resume</code>&nbsp;in interface&nbsp;<code>com.android.slyce.interfaces.SlyceCameraInterface</code></dd>
</dl>
</li>
</ul>
<a name="setContinuousRecognition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousRecognition</h4>
<pre>public&nbsp;void&nbsp;setContinuousRecognition(boolean&nbsp;value)</pre>
<div class="block">Enable/Disable continuous recognition functionality.
 Setting this value to false will stop recognizing barcodes in a Regular mode and will stop recognizing 2D products and barcodes in Premium mode. Default is true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContinuousRecognition</code>&nbsp;in interface&nbsp;<code>com.android.slyce.interfaces.SlyceCameraInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - boolean</dd></dl>
</li>
</ul>
<a name="shouldPauseScanner(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldPauseScanner</h4>
<pre>public&nbsp;void&nbsp;shouldPauseScanner(boolean&nbsp;value)</pre>
<div class="block">If true then after 2D automatic detection the scanner will resume scanning after 2 seconds</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>shouldPauseScanner</code>&nbsp;in interface&nbsp;<code>com.android.slyce.interfaces.SlyceCameraInterface</code></dd>
</dl>
</li>
</ul>
<a name="snap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snap</h4>
<pre>public&nbsp;void&nbsp;snap()</pre>
<div class="block">Perform an image recognition for the current frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>snap</code>&nbsp;in interface&nbsp;<code>com.android.slyce.interfaces.SlyceCameraInterface</code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the camera preview and starts processing the frames.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>com.android.slyce.interfaces.SlyceCameraInterface</code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops processing the frames and stops camera preview.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>com.android.slyce.interfaces.SlyceCameraInterface</code></dd>
</dl>
</li>
</ul>
<a name="turnFlash()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnFlash</h4>
<pre>public&nbsp;void&nbsp;turnFlash()</pre>
<div class="block">Turns on/off the device flash.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>turnFlash</code>&nbsp;in interface&nbsp;<code>com.android.slyce.interfaces.SlyceCameraInterface</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/slyce/SlyceBarcode.html" title="class in com.android.slyce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/slyce/SlyceCamera.html" target="_top">Frames</a></li>
<li><a href="SlyceCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.os.Handler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
