<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 12 14:21:35 IDT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/android/slyce/package-tree.html">com.android.slyce</a>, </li>
<li><a href="com/android/slyce/enums/package-tree.html">com.android.slyce.enums</a>, </li>
<li><a href="com/android/slyce/listeners/package-tree.html">com.android.slyce.listeners</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.android.slyce.<a href="com/android/slyce/SlyceCameraFragment.html" title="class in com.android.slyce"><span class="strong">SlyceCameraFragment</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">android.os.Handler
<ul>
<li type="circle">com.android.slyce.<a href="com/android/slyce/SlyceCamera.html" title="class in com.android.slyce"><span class="strong">SlyceCamera</span></a> (implements com.android.slyce.interfaces.SlyceCameraInterface)</li>
</ul>
</li>
<li type="circle">com.android.slyce.<a href="com/android/slyce/Slyce.html" title="class in com.android.slyce"><span class="strong">Slyce</span></a></li>
<li type="circle">com.android.slyce.<a href="com/android/slyce/SlyceBarcode.html" title="class in com.android.slyce"><span class="strong">SlyceBarcode</span></a></li>
<li type="circle">com.android.slyce.requests.SlyceBaseRequest (implements com.android.slyce.interfaces.SlyceRequestInterface, com.android.slyce.socket.WSConnection.OnTokenListener)
<ul>
<li type="circle">com.android.slyce.<a href="com/android/slyce/SlyceProductsRequest.html" title="class in com.android.slyce"><span class="strong">SlyceProductsRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.android.slyce.listeners.<a href="com/android/slyce/listeners/OnSlyceCameraFragmentListener.html" title="interface in com.android.slyce.listeners"><span class="strong">OnSlyceCameraFragmentListener</span></a></li>
<li type="circle">com.android.slyce.listeners.<a href="com/android/slyce/listeners/OnSlyceCameraListener.html" title="interface in com.android.slyce.listeners"><span class="strong">OnSlyceCameraListener</span></a></li>
<li type="circle">com.android.slyce.listeners.<a href="com/android/slyce/listeners/OnSlyceOpenListener.html" title="interface in com.android.slyce.listeners"><span class="strong">OnSlyceOpenListener</span></a></li>
<li type="circle">com.android.slyce.listeners.<a href="com/android/slyce/listeners/OnSlyceRequestListener.html" title="interface in com.android.slyce.listeners"><span class="strong">OnSlyceRequestListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.android.slyce.enums.<a href="com/android/slyce/enums/SlyceBarcodeType.html" title="enum in com.android.slyce.enums"><span class="strong">SlyceBarcodeType</span></a></li>
<li type="circle">com.android.slyce.enums.<a href="com/android/slyce/enums/SlyceRequestStage.html" title="enum in com.android.slyce.enums"><span class="strong">SlyceRequestStage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
